<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
  
	<TextView
		android:id="@+id/map_instruction"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/map_instruction"
		android:enabled="true"/>
		
	<com.example.helloandroid.MyMapView
		android:id="@+id/map_view"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:clickable="true"
  		android:enabled="true"
  		android:apiKey="0idN47STivGtGvq3IJV0p3fhtzojDkIwbxJ-65g" />
  
</RelativeLayout>
  
